#########################

#redis configuration

#########################
redis.host=127.0.0.1
redis.port=6379
redis.pass=root1234
redis.timeout=5000

redis.maxIdle=100
redis.minIdle=8
redis.maxWait=-1
redis.testOnBorrow=true


#########################

#druid configuration

#########################
druid.name=project_one
druid.jdbcUrl=jdbc:mysql://127.0.0.1:3306/project_one
druid.username=root
druid.password=root1234
#druid.ConfigFilter=
druid.initialSize=1
druid.maxActive=20
druid.minIdle=1
druid.maxWait=60000
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=100
#用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
druid.validationQuery="select 1"
druid.testOnBorrow=false
druid.testOnReturn=false
druid.testWhileIdle=true
#有两个含义：
#1) Destroy线程会检测连接的间隔时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接。
#2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
#druid.timeBetweenEvictionRunsMillis=
#连接池中的minIdle数量以内的连接，空闲时间超过minEvictableIdleTimeMillis，则会执行keepAlive操作。
#druid.keepAlive=
#连接保持空闲而不被驱逐的最小时间
#druid.minEvictableIdleTimeMillis=
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：
#监控统计用的filter:stat
#日志用的filter:log4j
#防御sql注入的filter:wall
druid.filters="stat"
