debug=false  
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory  
preProcessors=cssUrlRewriting,semicolonAppender,cssMinJawr  
gzipResources=false
ignoreMissingResources=false  
postProcessors=cssVariables,jsMin  
uriLocators=servletContext,uri,classpath 